<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="avP-6x-NdT" kind="relationship" relationship="viewControllers" id="YI2-wM-Uoo"/>
                        <segue destination="8IM-Vb-a99" kind="relationship" relationship="viewControllers" id="IAB-rk-ugx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--习惯养成-->
        <scene sceneID="7hB-AU-A1m">
            <objects>
                <tableViewController title="习惯养成" id="drK-GJ-1ea" customClass="HabitTableViewController" customModule="needYouManage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="etE-GM-MMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="gtr-M8-grC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtr-M8-grC" id="u35-nk-88W">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ywq-nS-wPs" kind="push" id="9pa-j4-Xbh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="drK-GJ-1ea" id="cf5-t3-5aR"/>
                            <outlet property="delegate" destination="drK-GJ-1ea" id="Ege-sP-Mtl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="习惯养成" id="5NU-wd-poi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra9-bp-dtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.93333333333328" y="-350.26666666666665"/>
        </scene>
        <!--习惯详情-->
        <scene sceneID="yN9-HS-3Mc">
            <objects>
                <tableViewController title="习惯详情" id="Ywq-nS-wPs" customClass="SignInTableViewController" customModule="needYouManage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nYt-nx-oWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wQe-jM-llj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rqU-mm-dlB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqU-mm-dlB" id="I4b-fl-bdx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-rE-dK3">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="Ywq-nS-wPs" eventType="valueChanged" id="uz6-V1-2SS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV2-sv-sEA">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ZE-rE-dK3" secondAttribute="bottom" constant="-2" id="97U-Eh-75S"/>
                                                <constraint firstItem="XV2-sv-sEA" firstAttribute="leading" secondItem="I4b-fl-bdx" secondAttribute="leadingMargin" constant="8" id="EQJ-Ck-Kbj"/>
                                                <constraint firstItem="XV2-sv-sEA" firstAttribute="top" secondItem="I4b-fl-bdx" secondAttribute="topMargin" constant="3" id="Kt3-4h-XHY"/>
                                                <constraint firstItem="1ZE-rE-dK3" firstAttribute="trailing" secondItem="I4b-fl-bdx" secondAttribute="trailingMargin" id="RfC-SO-xiv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="KP6-qO-dzU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KP6-qO-dzU" id="Uha-hr-519">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-TG-9La">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKJ-TG-9La" firstAttribute="leading" secondItem="Uha-hr-519" secondAttribute="leadingMargin" constant="8" id="lTG-E8-sGd"/>
                                                <constraint firstItem="dKJ-TG-9La" firstAttribute="top" secondItem="Uha-hr-519" secondAttribute="topMargin" constant="3" id="t78-Yg-0Jr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k6l-TF-uox" kind="push" id="xR0-wH-QBa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="EVK-Zr-YMZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVK-Zr-YMZ" id="cpO-nJ-fQp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="统计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-aa-ztK">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQE-aa-ztK" firstAttribute="leading" secondItem="cpO-nJ-fQp" secondAttribute="leadingMargin" constant="8" id="deE-a1-WSA"/>
                                                <constraint firstItem="RQE-aa-ztK" firstAttribute="top" secondItem="cpO-nJ-fQp" secondAttribute="topMargin" constant="3" id="lR5-bs-8dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CUo-RS-sEF" kind="push" id="vAR-d9-CWS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="ehL-p9-cUk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehL-p9-cUk" id="VVg-F2-cin">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记录列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auA-vp-7SJ">
                                                    <rect key="frame" x="16" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auA-vp-7SJ" firstAttribute="leading" secondItem="VVg-F2-cin" secondAttribute="leadingMargin" constant="8" id="8eR-dV-05H"/>
                                                <constraint firstItem="auA-vp-7SJ" firstAttribute="top" secondItem="VVg-F2-cin" secondAttribute="topMargin" constant="3" id="Him-TO-doE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dwn-eU-heA" kind="push" id="r4C-4V-CMD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ywq-nS-wPs" id="cov-Mt-mHZ"/>
                            <outlet property="delegate" destination="Ywq-nS-wPs" id="tqh-sE-rya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aMD-Kf-gGg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn3-2p-TGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.8666666666666" y="-344.58666666666664"/>
        </scene>
        <!--签到统计-->
        <scene sceneID="DAU-bE-na0">
            <objects>
                <tableViewController title="签到统计" id="CUo-RS-sEF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6xF-yB-nVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bhp-xb-nH2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7nt-Cs-ZQP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nt-Cs-ZQP" id="w7t-X1-vYP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总共加入天数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-Pl-7CR">
                                                    <rect key="frame" x="14" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-z1-Xka">
                                                    <rect key="frame" x="295" y="11" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-a7-mGL">
                                                    <rect key="frame" x="277" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfW-a7-mGL" firstAttribute="top" secondItem="w7t-X1-vYP" secondAttribute="topMargin" constant="3" id="BeD-ol-BGc"/>
                                                <constraint firstItem="ugW-z1-Xka" firstAttribute="trailing" secondItem="w7t-X1-vYP" secondAttribute="trailingMargin" id="N2h-P5-S9v"/>
                                                <constraint firstItem="HdA-Pl-7CR" firstAttribute="leading" secondItem="w7t-X1-vYP" secondAttribute="leadingMargin" constant="6" id="Zea-f6-gE5"/>
                                                <constraint firstItem="HdA-Pl-7CR" firstAttribute="top" secondItem="w7t-X1-vYP" secondAttribute="topMargin" constant="3" id="enk-lN-Mcf"/>
                                                <constraint firstItem="ugW-z1-Xka" firstAttribute="top" secondItem="w7t-X1-vYP" secondAttribute="topMargin" constant="3" id="x1K-f0-GEG"/>
                                                <constraint firstItem="ugW-z1-Xka" firstAttribute="leading" secondItem="yfW-a7-mGL" secondAttribute="trailing" constant="8" id="yPr-Xi-czz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fLY-Sa-JhR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLY-Sa-JhR" id="UXz-o6-o7X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已坚持天数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26v-gY-NcL">
                                                    <rect key="frame" x="14" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-ha-mjK">
                                                    <rect key="frame" x="295" y="11" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-5P-jd7">
                                                    <rect key="frame" x="277" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20538928179773078" green="0.87392526458359776" blue="0.16669768307845562" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpZ-ha-mjK" firstAttribute="leading" secondItem="CH7-5P-jd7" secondAttribute="trailing" constant="8" id="77A-7B-Wjr"/>
                                                <constraint firstItem="CH7-5P-jd7" firstAttribute="top" secondItem="UXz-o6-o7X" secondAttribute="topMargin" constant="3" id="EEe-vW-uPM"/>
                                                <constraint firstItem="hpZ-ha-mjK" firstAttribute="trailing" secondItem="UXz-o6-o7X" secondAttribute="trailingMargin" id="LpB-5b-GUq"/>
                                                <constraint firstItem="hpZ-ha-mjK" firstAttribute="top" secondItem="UXz-o6-o7X" secondAttribute="topMargin" constant="3" id="PRf-ug-Pxg"/>
                                                <constraint firstItem="26v-gY-NcL" firstAttribute="leading" secondItem="UXz-o6-o7X" secondAttribute="leadingMargin" constant="6" id="RhY-kn-0hO"/>
                                                <constraint firstItem="26v-gY-NcL" firstAttribute="top" secondItem="UXz-o6-o7X" secondAttribute="topMargin" constant="3" id="Xt0-Os-Nbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GO5-DI-fud">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GO5-DI-fud" id="gf2-7X-P6i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连续签到天数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-sf-Hr2">
                                                    <rect key="frame" x="14" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-zS-zPA">
                                                    <rect key="frame" x="295" y="11" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-gt-yC0">
                                                    <rect key="frame" x="277" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94509810209274292" green="0.87058830261230469" blue="0.19607844948768616" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXw-zS-zPA" firstAttribute="top" secondItem="gf2-7X-P6i" secondAttribute="topMargin" constant="3" id="OXi-XJ-lR0"/>
                                                <constraint firstItem="Ybq-gt-yC0" firstAttribute="top" secondItem="gf2-7X-P6i" secondAttribute="topMargin" constant="3" id="Pll-MY-TGL"/>
                                                <constraint firstItem="67Q-sf-Hr2" firstAttribute="leading" secondItem="gf2-7X-P6i" secondAttribute="leadingMargin" constant="6" id="StL-Hs-AY8"/>
                                                <constraint firstItem="yXw-zS-zPA" firstAttribute="leading" secondItem="Ybq-gt-yC0" secondAttribute="trailing" constant="8" id="jO9-oQ-7pG"/>
                                                <constraint firstItem="67Q-sf-Hr2" firstAttribute="top" secondItem="gf2-7X-P6i" secondAttribute="topMargin" constant="3" id="kf9-VV-MLf"/>
                                                <constraint firstItem="yXw-zS-zPA" firstAttribute="trailing" secondItem="gf2-7X-P6i" secondAttribute="trailingMargin" id="ydV-QX-qAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CUo-RS-sEF" id="dmp-1a-ohf"/>
                            <outlet property="delegate" destination="CUo-RS-sEF" id="2aU-iv-M1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="签到统计" id="ljf-FK-hIe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YF-kb-dCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-195"/>
        </scene>
        <!--记录列表-->
        <scene sceneID="pn2-RI-kck">
            <objects>
                <viewController title="记录列表" id="dwn-eU-heA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ln-Zz-k4s"/>
                        <viewControllerLayoutGuide type="bottom" id="4K7-Pk-MdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdm-ei-Zcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="记录列表" id="M4f-Bs-mQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcz-nf-sF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.0666666666666" y="480.90666666666664"/>
        </scene>
        <!--签到记录-->
        <scene sceneID="bMf-P8-P2h">
            <objects>
                <viewController title="签到记录" id="k6l-TF-uox" customClass="HabitNoteViewController" customModule="needYouManage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxT-tX-8Fj"/>
                        <viewControllerLayoutGuide type="bottom" id="ciM-Uc-DT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hod-zv-aOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="记录此时此刻的心情" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-b2-n1c">
                                <rect key="frame" x="16" y="72" width="288" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="92y-Fu-pzK"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-pO-hiH">
                                <rect key="frame" x="66" y="223" width="188" height="30"/>
                                <state key="normal" title="添加照片">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="k6l-TF-uox" eventType="touchUpInside" id="xhA-QV-Dox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXg-pO-hiH" firstAttribute="top" secondItem="tzK-b2-n1c" secondAttribute="bottom" constant="31" id="HBs-j2-ye1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzK-b2-n1c" secondAttribute="trailing" id="Q0G-OT-WFB"/>
                            <constraint firstItem="tzK-b2-n1c" firstAttribute="leading" secondItem="hod-zv-aOn" secondAttribute="leadingMargin" id="aDW-Nf-maa"/>
                            <constraint firstItem="lXg-pO-hiH" firstAttribute="leading" secondItem="hod-zv-aOn" secondAttribute="leadingMargin" constant="50" id="gQX-ww-qct"/>
                            <constraint firstItem="tzK-b2-n1c" firstAttribute="top" secondItem="HxT-tX-8Fj" secondAttribute="bottom" constant="8" id="pfh-vS-OaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXg-pO-hiH" secondAttribute="trailing" constant="50" id="z4m-cg-q80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="签到记录" id="Lg7-cd-SDQ"/>
                    <connections>
                        <outlet property="noteText" destination="tzK-b2-n1c" id="tI3-Fn-Ej7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRK-HJ-yCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-844"/>
        </scene>
        <!--习惯养成-->
        <scene sceneID="fz4-1a-BxO">
            <objects>
                <navigationController id="avP-6x-NdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="习惯养成" id="vH8-Hu-6aI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcX-Aa-5x3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drK-GJ-1ea" kind="relationship" relationship="rootViewController" id="znN-Lz-jn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b8-l4-SrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.60000000000002" y="-350.26666666666665"/>
        </scene>
        <!--时间管理-->
        <scene sceneID="lf8-dV-Vuq">
            <objects>
                <tableViewController title="时间管理" id="sN4-A0-ep3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7ld-fi-NRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gj7-Kd-blZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gj7-Kd-blZ" id="efC-d5-k1V">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sN4-A0-ep3" id="niK-Qp-DJv"/>
                            <outlet property="delegate" destination="sN4-A0-ep3" id="y3D-dW-xea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="时间管理" id="erO-g4-MEK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c24-vv-0HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.86666666666667" y="265.06666666666666"/>
        </scene>
        <!--任务管理-->
        <scene sceneID="vhM-DZ-DBm">
            <objects>
                <navigationController id="8IM-Vb-a99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任务管理" id="dFY-yW-uwv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrQ-Qo-ZG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sN4-A0-ep3" kind="relationship" relationship="rootViewController" id="kD7-2E-0S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlG-YL-FR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.5333333333333" y="265.06666666666666"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
